<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/relaxModeP">

    <fragment
        android:id="@+id/relaxModeP"
        android:name="com.dantefx.starcom.relaxModePresenter"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/relaxmode_view">

        <action
            android:id="@+id/relaxModeToSleep"
            app:destination="@id/sleepMode" />
        <action
            android:id="@+id/relaxModeToRelax"
            app:destination="@id/relaxMode" />
        <action
            android:id="@+id/relaxModeToConcentrate"
            app:destination="@id/concentrateMode" />
    </fragment>
    <fragment
        android:id="@+id/sleepMode"
        android:name="com.dantefx.starcom.sleepPresenter"
        android:label="@string/label_sleep"
        tools:layout="@layout/sleep_view"/>
    <fragment
        android:id="@+id/relaxMode"
        android:name="com.dantefx.starcom.relaxPresenter"
        android:label="@string/label_Relax"
        tools:layout="@layout/relax_view"/>
    <fragment
        android:id="@+id/concentrateMode"
        android:name="com.dantefx.starcom.concentratePresenter"
        android:label="@string/label_Concentrate"
        tools:layout="@layout/concentrate_view">
    </fragment>
</navigation>