<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph2"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.dantefx.starcom.ActivitiesProgressPresenter"
        android:label="Hola Usuario"
        tools:layout="@layout/activities_view">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_agregarTareaFragment"
            app:destination="@id/agregarTareaFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.dantefx.starcom.ActivitiesListPresenter"
        android:label="Lista De Tareas"
        tools:layout="@layout/activities_list_view">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_SecondFragment_to_agregarTareaFragment"
            app:destination="@id/agregarTareaFragment" />
        <action
            android:id="@+id/action_SecondFragment_to_editarTareaFragment"
            app:destination="@id/editarTareaFragment" />
    </fragment>
    <fragment
        android:id="@+id/agregarTareaFragment"
        android:name="com.dantefx.starcom.CreateActivityPresenter"
        android:label="Crear una nueva tarea"
        tools:layout="@layout/create_activity_view" />
    <fragment
        android:id="@+id/editarTareaFragment"
        android:name="com.dantefx.starcom.EditActivityPresenter"
        android:label="Editar una tarea"
        tools:layout="@layout/edit_activity_view" />
</navigation>