<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="0,1,2,3,4,5,6"
    android:background="#2683D5">

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/texViewNombreTarea"
            android:text="Nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="0"
            />

        <TextView
            android:id="@+id/texViewDescripcionTarea"
            android:text="Descripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:maxLines="4"/>
        <CheckBox
            android:id="@+id/checkboxTarea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="2" />

        <TextView
            android:id="@+id/textViewFechaEntrega"
            android:text="01/09/23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="3" />
        <TextView
            android:id="@+id/textViewPrioridad"
            android:text="Alto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="4" />

        <ImageButton
            android:id="@+id/imageButtonEditar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="5"
            android:background="@null"
            android:src="@drawable/drawing48" />

        <ImageButton
            android:id="@+id/imageButtonEliminar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="6"
            android:background="@null"
            android:src="@android:drawable/ic_menu_delete" />
    </TableRow>

</TableLayout>